<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assests/styles.css">
<style>
.Envent {
    float:right;
    border-width:2.5px;
    border-style:solid;
    border-color:grey;
    margin-right:30px;
}
h1 {
    font-family:'Open Sans', sans-serif;
    font-size:37px;
    margin-left:1.90em;
    margin-top:1.5em;
}

h3 {
    font-family:'Open-Sans', sans-serif;
    font-size:22px;
    margin-left:3.25em;
    margin-right:3.75em;
}

.is {
    color:darkorange;
    font-family:'Open-Sans', sans-serif;
    font-size:22px;
}

.is:hover {
    color:#004578;
}

.envent{
    color:darkorange;
    margin-left:3.25em;
    margin-top:1.5em;
    font-family:'Open-Sans', sans-serif;
}
.envent:hover {
    color:#004578;
}
</style>
</head>
<body>
    <nav>
        <label for="drop" class="toggle"><i class="fa fa-align-justify" style="font-size:27px; color:darkorange;"></i></label>
        <input type="checkbox" id="drop"/>
            <ul class="menu">
                <li><a href="index.html"><i class="fa fa-home" style="font-size:26px; color:darkorange;"></i></a></li>
                <li>
                <label for="drop-2" class="toggle">Who We Work With</label>
                <a href="#">Who We Work With <span style="color: darkorange;">&#8681;</span></a>
                    <ul>
                        <li><a href="OurClients.html">Our Clients</a></li>
                    </ul>
                </li>
                <li>
                    <label for="drop-2" class="toggle">Strategic Partners</label>
                    <a href="#">Strategic Partners<span style="color: darkorange;">&#8681;</span></a>
                    <ul>
                        <li><a href="Envent.html">Envent</a></li>
                        <li><a href="Intergraph.html">Intergraph</a></li>
                        <li><a href="SeekOps.html">SeekOps</a></li>
                        <li><a href="fluenta.html">Fluenta</a></li>
                        <li><a href="ABB.html">ABB</a></li>
                    </ul>
                </li>
                <li>
                    <label for="drop-2" class="toggle">About Us</label>
                    <a href="#">About Us <span style="color: darkorange;">&#8681;</span></a>
                    <ul>
                        <li><a href="OurTeam.html">Our Team</a></li>
                        <li><a href="Careers.html">Careers</a></li>
                        <li><a href="about.html">About iMEC</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                
            </ul>
        </nav>
    </div>
    <h1><u>Envent</u></h1>

    <img class="Envent" width="400" height="210" src="logo/envent.png">

    <h3><p>iMEC Corporation is a Certified Service Provider for <a class="is" href="https://www.envent-eng.com/">Envent</a> in Canada</p>
        <p>Envent Engineering is locally owned and managed by experts who have a log track record in the natural gas measurement industry. They have a strong marketing and technical support team in Western Canada to go along with an experianced group of sales agency representatives world wide working with a proven international sales director.</p>
        <p>Envent Engineering Ltd. is committed to becoming the leading manufacturer of analytical instrumentation for process industries, and to providing high quality intergrated measurement solutions that exceed customer expectations.</p>
    </h3>
        <a class="envent" href="https://www.envent-eng.com/">Visit Envent's Website</a>
    
</body>
<table class="footer" border="0" cellpadding="50" Frame="void" >
    <tr class="content">
        <td class="info" rowspan="3" valign="top" width="175"><u>Contact Us</u>
            <br>1-888-570-iMEC(4632)<br>admin@imecgrp.com</br></br>
        </td>
        <td class="content" rowspan="3" width="175" valign="top"><u>Follow Us</u>
            <br><a class="imec" href="https://www.linkedin.com/company/imec-corporation"><i class="fa fa-linkedin-square" style="font-size:35px; color:orange;"></i></a></br>
        </td>
        <td class="content" rowspan="3" valign="top" width="300"><u>Address</u>
            <br>150 - 6th Ave. SW, Suite 1500<br>Calgary, Alberta T2P 3Y7</br></br>
        </td>
        
    </tr>
</table>
</html>