<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assests/styles.css">
</head>
<style>
h1 {
    font-family:'Open Sans', sans-serif;
    font-size:28px;
    margin-left:1.90em;
    margin-top:1.5em;
}

h3 {
    font-family:'Open-Sans', sans-serif;
    font-size:16px;
    margin-left:3.25em;
    margin-right:3.75em;
}

.fluenta {
    float:right;
    border:2.5px solid grey;
    margin-right:30px;
}

.oil {
    float:left;
    padding-left:5px;
    padding-right:25px;
}

</style>
<body>
    <nav>
        <label for="drop" class="toggle"><i class="fa fa-align-justify" style="font-size:27px; color:darkorange;"></i></label>
        <input type="checkbox" id="drop"/>
            <ul class="menu">
                <li><a href="index.html"><i class="fa fa-home" style="font-size:26px; color:darkorange;"></i></a></li>
                <li>
                <label for="drop-2" class="toggle">Who We Work With</label>
                <a href="#">Who We Work With <span style="color: darkorange;">&#8681;</span></a>
                    <ul>
                        <li><a href="OurClients.html">Our Clients</a></li>
                    </ul>
                </li>
                <li>
                    <label for="drop-2" class="toggle">Strategic Partners</label>
                    <a href="#">Strategic Partners<span style="color: darkorange;">&#8681;</span></a>
                    <ul>
                        <li><a href="Envent.html">Envent</a></li>
                        <li><a href="Intergraph.html">Intergraph</a></li>
                        <li><a href="SeekOps.html">SeekOps</a></li>
                        <li><a href="fluenta.html">Fluenta</a></li>
                        <li><a href="ABB.html">ABB</a></li>
                    </ul>
                </li>
                <li>
                    <label for="drop-2" class="toggle">About Us</label>
                    <a href="#">About Us <span style="color: darkorange;">&#8681;</span></a>
                    <ul>
                        <li><a href="OurTeam.html">Our Team</a></li>
                        <li><a href="Careers.html">Careers</a></li>
                        <li><a href="about.html">About iMEC</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                
            </ul>
        </nav>
    <h1><u>Fluenta</u></h1>

    <img class="fluenta" width="400" height="210" src="logo/fluenta.png">

    <h3>
        <p>Exploration for oil and gas remains the critical industry for energy supply. The oil and gas industry has to deal with some of the most dangerous and toxic materials in often challenging and hostile environments. Safety and accuracy are not only essential prerequisites to successful projects, these values are ingrained into the DNA of the oil and gas industry.</p>

        <p>Oil and gas platforms need to release gases safely. This may be to reduce sudden increases in pressure, or to ensure safe plant start-ups or shut-downs.</p>

        <p>Releasing potentially toxic gases into the air is more risky and less environmentally safe than burning gas through a flare stack. The Environmental Protection Agency (EPA) in the United States has estimated that when gas is flared rather than vented, the emissions of volatile organic chemicals and hazardous air pollutants could be reduced by around a factor of 4.</p>

    <img class="oil" width="250" height="350" src="photos/fluenta.jpg">

        <p>To comply with safety regulations and government emissions standards, flare stacks need to be monitored. Fluenta has more than 30 years’ expertise in the accurate measurement of flare gas. Using ultrasound technology combined with bespoke measurement techniques, Fluenta’s products are recognised globally for their accuracy and reliability.</p>

        <p>Fluenta’s products have been deployed thousands of times across the globe including with trusted oil and gas brands such as BP, Exxon, Shell, Equinor, and Total.</p>

        <p>Our commitment to R&D means that we are constantly improving the accuracy of our product range, delivering innovative technology to the market.</p>
    </h3>
    
</body>
<table class="footer" border="0" cellpadding="50" Frame="void" width="100%">
    <tr class="content">
        <td class="info" rowspan="3" valign="top" width="175"><u>Contact Us</u>
            <br>1-888-570-iMEC(4632)<br>admin@imecgrp.com</br></br>
        </td>
        <td class="content" rowspan="3" width="175" valign="top"><u>Follow Us</u>
            <br><a class="imec" href="https://www.linkedin.com/company/imec-corporation"><i class="fa fa-linkedin-square" style="font-size:35px; color:orange;"></i></a></br>
        </td>
        <td class="content" rowspan="3" valign="top" width="300"><u>Address</u>
            <br>150 - 6th Ave. SW <br>Suite 1500<br>Calgary, Alberta T2P 3Y7</br></br></br>
        </td>   
    </tr>
</table>
</html>